{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0",
    "ionic-platform-web-client": "^0.5.1"
  },
  "dependencies": {
    "ngRiffle": "^0.4.4",
    "angular-stripe-checkout": "^4.0.1",
    "ngCordova": "^0.1.24-alpha",
    "jquery": "^2.2.1"
  }
}
